.categories {
  grid-column: 1 / 3;
  padding-block: 32px;

  @include content-padding-inline;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

}

.category {
  display: flex;
  flex-direction: column;
  gap: 16px;

  &__link,
  &__link:link,
  &__link:hover,
  &__link:visited,
  &__link:active
  {
    text-decoration: none;
    color: #1B2129;
  }

  &__images-holder {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-between;
    gap: 16px 20px;
  }

  &__image {
    width: 100%;
    background: #F9F9F9;
    border-radius: 4px;
    transition: transform $effect-duration;

    &:hover {
      transform: scale(1.07);
    }

    &--1 {
      grid-column: 1 / 2;;
    }

    &--2 {
      grid-column: 2 / 3;;
    }
  }

  &__title {
    display: flex;
    font-size: 18px;
    margin: 0;
  }
}
